<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <!--<link href="css/css.css"/>-->
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*@font-face {
                font-family: "IndieFlower";
                src: local("font/Indie_Flower/IndieFlower-Regular.ttf"),
                local("font/mentality/Mentality.ttf");
            }*/
            *{font-family: Tahoma}
            p{font-size:10px;font-family: "Bradley Hand ITC";}
            img{width: 100%;height: auto;}
            .floatR{float: right;max-width:100px;width:100%;height: auto;}
            .floatL{float: left;max-width:100px;width:100%;height: auto;}
            .floatM{margin:0 auto;max-width:100px;width:100%;height: auto;}

            .textM{text-align: center}
            .ligne2{margin:0 auto;max-width:300px;width:100%;height: auto;}
            .ligne3{margin:0 auto;max-width:500px;width:100%;height:auto}
            .ligne3bis{float:left;width: 100%;height: auto}
        </style>
        
    </head>
    <body>
        <h1 class="textM">Mes photos</h1>
        <div class="floatM">
            <img src="https://images.pexels.com/photos/5529740/pexels-photo-5529740.jpeg" /><br>
            <p>ma premiere photo</p>
        </div>
        <br>
        <div class="ligne2">
            <div class="floatL">
                <img src="https://images.pexels.com/photos/5529740/pexels-photo-5529740.jpeg" /><br>
                <p>ma deuxieme photo</p>
            </div>
            <div class="floatR"">
                <img src="https://images.pexels.com/photos/5529740/pexels-photo-5529740.jpeg" /><br>
                <p>ma troisieme photo</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="ligne3">
            <div class="ligne3bis">

                <div class="floatL">
                    <img src="https://images.pexels.com/photos/5529740/pexels-photo-5529740.jpeg" /><br>
                    <p>ma quartieme photo</p>
                </div>
                <div class="floatR">
                    <img src="https://images.pexels.com/photos/5529740/pexels-photo-5529740.jpeg" /><br>
                    <p>ma cinquieme photo</p>
                </div>
                <div class="floatM">
                    <img src="https://images.pexels.com/photos/5529740/pexels-photo-5529740.jpeg" /><br>
                    <p>ma sixieme photo</p>
                </div>
            </div>
        </div>
    </body>
</html>